#The keys dont work anymore, you need put your keys ;)
REACT_APP_ENDPOINTVISION_KEY_1=90c950b8bea944fd90cc662af2935065
REACT_APP_ENDPOINTVISION_KEY_2=285fa53ca446411c85a937df72f6e3db
REACT_APP_DALLE_KEY=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
